		/* DESKTOP First */

/* Large devices, wide screen*/
@media only screen and (max-width : 900px)
	header .active a
		color: #037AFF
		&:hover
			color: #D0011B

	.iframe-wrap
		margin: 50px 0

	.main.banner_page span
		display: none


/* Small devices, tablets*/
@media only screen and (max-width : 768px)
	/**/

/* Extrasmall devices, phones*/
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina*/
@media only screen and (max-width : 320px)
	/**/


		/* MOBILE First */

/* Custom, iPhone Retina*/
@media only screen and (min-width : 320px)
	/**/


/* Extrasmall devices, phones*/
@media only screen and (min-width : 480px)
	/**/


/* Small devices, tablets*/
@media only screen and (min-width : 768px)
	/**/


/* Large devices, wide screen*/
@media only screen and (min-width : 1200px)
	/**/